{
    "compilerOptions": {
        "target": "ES6",
        "rootDir": "./src",
        "outDir": "./build",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "allowJs": true,
        "checkJs": true
    }
}